{
  "name": "discoveryserver",
  "version": "1.0.0",
  "description": "",
  "main": "discoveryServer.js",
  "scripts": {
    "test": "mocha -R spec --reporter-options toConsole=true  *.spec.js  --conf=testconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "duplex-json-stream": "^1.0.1",
    "express": "^4.16.3",
    "fully-connected-topology": "^1.1.1",
    "http-status": "^1.2.0",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "should": "^13.2.1",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  }
}
